<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/88603647bc1f7c945f3d3a101de83ae6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/88603647bc1f7c945f3d3a101de83ae6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>