<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/4c9e56511c684e9ad59db377a23ee6f8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/4c9e56511c684e9ad59db377a23ee6f8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>