<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/e78564ea1baed409dcf9a13b6df5dcd2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/e78564ea1baed409dcf9a13b6df5dcd2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>