<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activties.AddActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profileicon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstLinear"
    android:orientation="horizontal"
    android:layout_below="@id/profile_image"
    android:layout_marginTop="40dp"
    android:gravity="center_vertical"
    >
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/firstname"
    android:layout_marginLeft="20dp"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="First Name"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="20dp"
    android:id="@+id/frstname"
    />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastLinear"
        android:orientation="horizontal"
        android:layout_below="@id/firstLinear"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/lastname"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lastname"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLinear"
        android:orientation="horizontal"
        android:layout_below="@id/lastLinear"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/emailicon"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/emaill"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneLinear"
        android:orientation="horizontal"
        android:layout_below="@id/emailLinear"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/phone"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:id="@+id/cntct"
            />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLinear"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"

            />
        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGrp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#000000"
        android:text="Add Employee"
        android:textColor="#ffffff"
        android:id="@+id/addEmp"
        />


</RelativeLayout>